<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure CAN Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="baudRateLabel">
     <property name="text">
      <string>Baud Rate:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="baudRateComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="interfaceLabel">
     <property name="text">
      <string>CAN Interface:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="interfaceComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="modeLabel">
     <property name="text">
      <string>CAN Mode:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="modeComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
