/*-----QWidget-----*/
QWidget
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(217, 217, 217, 255), stop:1 rgba(228, 228, 228, 255));
    color: #000000;
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255), stop:1 rgba(11, 135, 111, 255));
    font-size: 16pt;  /* Increased font size */
    font-weight: bold;
    border-color: #000000;
}

/*-----QToolButton-----*/
QToolButton
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255), stop:1 rgba(1, 125, 101, 255));
    color: #fff;
    font-size: 18pt;  /* Increased font size */
    border-radius: 4px;
    padding: 10px;
}

QToolButton::pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255), stop:1 rgba(11, 135, 111, 255));
}

/*-----QTabWidget-----*/
QTabBar::tab
{
    font-size: 14pt;  /* Increased font size */
    font-weight: bold;
    width: 80px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255), stop:1 rgba(1, 125, 101, 255));
}

QTabBar::tab:last
{
    margin-right: 0;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px;
}

QTabBar::tab:!selected
{
    color: #000;
    margin-top: 3px;
    background-color: #f6f6f6;
}

QTabBar::tab:selected
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255), stop:1 rgba(11, 135, 111, 255));
    color: #fff;
}

QTabBar::tab:!selected:hover
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255), stop:1 rgba(1, 125, 101, 255));
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255), stop:1 rgba(1, 125, 101, 255));
    color: #fff;
    font-size: 16pt;  /* Increased font size */
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #000000;
}

QPushButton:pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255), stop:1 rgba(11, 135, 111, 255));
}

QPushButton:disabled
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(217, 217, 217, 255), stop:1 rgba(228, 228, 228, 255));
    color: gray;
    border: 1px solid #aaaaaa;
}
